# ThecnicalTest-Kumparan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecnicaltest_kumparan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecnicaltest_kumparan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/thecnicaltest_kumparan/data/: Post.kt  Posts.kt  RepositoryImpl.kt  ResultState.kt
app/src/main/java/com/example/thecnicaltest_kumparan/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/thecnicaltest_kumparan/data/remote/api/: ApiService.kt
app/src/main/java/com/example/thecnicaltest_kumparan/data/remote/network/: ApiResponse.kt
app/src/main/java/com/example/thecnicaltest_kumparan/data/remote/responses/: Address.kt  AlbumResponseItem.kt  CommentResponseItem.kt  Company.kt  Geo.kt  PhotoResponseItem.kt  PostResponseItem.kt  PostResponsesItem.kt  UserResponseItem.kt  UserResponsesItem.kt
app/src/main/java/com/example/thecnicaltest_kumparan/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/example/thecnicaltest_kumparan/domain/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/thecnicaltest_kumparan/domain/repository/: Repository.kt
app/src/main/java/com/example/thecnicaltest_kumparan/domain/usecase/: UseCase.kt  UseCaseImpl.kt  UseCaseInteractor.kt
app/src/main/java/com/example/thecnicaltest_kumparan/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/thecnicaltest_kumparan/ui/photodetail/: PhotoDetailActivity.kt
app/src/main/java/com/example/thecnicaltest_kumparan/ui/post/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/thecnicaltest_kumparan/ui/postdetail/: PostDetailActivity.kt  PostDetailAdapter.kt  PostDetailViewModel.kt
app/src/main/java/com/example/thecnicaltest_kumparan/ui/userdetail/: UserDetailActivity.kt  UserDetailAdapter.kt  UserDetailChildAdapter.kt  UserDetailViewModel.kt
app/src/main/java/com/example/thecnicaltest_kumparan/utils/: DataMapper.kt  ResultState.kt
app/src/main/res/drawable/: ic_wave.xml  ic_wave_3.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_post_detail.xml  activity_user_detail.xml  list_item_album_row.xml  list_item_comment_row.xml  list_item_photo_row.xml  list_item_post_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thecnicaltest_kumparan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
