// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreVersion = '1.6.0'
        appCompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        constraintLayoutVersion = '2.1.1'
        cardViewVersion = '1.0.0'
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.3'
        espressoCoreVersion = '3.4.0'
        glideVersion = '4.12.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        lifecycleVersion = '2.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}